Select busses.id as "Автобус", 
(Select count(id) from pas where origin = (Select origin from bus where id = busses.id) and destination = 
(Select destination from bus where id = busses.id) and
STR_TO_DATE(time, '%H:%i') <= (Select STR_TO_DATE(time, '%H:%i') from bus where id = busses.id) and
STR_TO_DATE(time, '%H:%i') > ifnull((Select STR_TO_DATE(time, '%H:%i') from bus where id = 
(Select max(id) from bus where id < busses.id and destination = (Select destination from bus where id = busses.id)
and origin = (Select origin from bus where id = busses.id))), STR_TO_DATE('00:00', '%H:%i'))) as "Пассажиров на борту"
from bus busses order by busses.id;


-- 10-02-2022 Aasfdded 13-41
-- 10-02-2022 asfAdded 13-50
-- 10-02-2022asf Added asf13-37
-- 10-02-2022 Added 13-55asd